<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Twist N' Bloom — Satin & Fuzzy Wire Flowers</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">
        <!-- Simple SVG flower icon + text logo -->
        <svg width="42" height="42" viewBox="0 0 64 64" aria-hidden="true" focusable="false" class="flower-icon">
          <g transform="translate(32,32)">
            <path d="M0,-18 C6,-18 10,-12 10,-6 C10,0 6,6 0,6 C-6,6 -10,0 -10,-6 C-10,-12 -6,-18 0,-18 Z" fill="#F9D5E5"/>
            <circle cx="0" cy="0" r="4" fill="#F6A5C0"/>
          </g>
        </svg>
        <span class="brand">Twist N' Bloom</span>
      </div>
      <nav class="nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#products">Products</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container hero-card">
        <h1>Handcrafted Satin & Fuzzy Wire Flowers</h1>
        <p>Soft, delicate floral pieces — lovingly made in North Caloocan.</p>
        <a class="btn" href="#contact">Contact Us</a>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container">
        <h2>About Twist N' Bloom</h2>
        <p>Twist N' Bloom began from a love of creating delicate, long-lasting flowers using satin ribbons and fuzzy wire. Each piece is handcrafted and perfect as a gift or decor. We are based in North Caloocan and serve customers who want uniquely crafted floral keepsakes.</p>
      </div>
    </section>

    <section id="products" class="section alt">
      <div class="container">
        <h2>Products & Services</h2>
        <p class="muted">(Image placeholders — add your product photos to the <code>/images</code> folder and update the <code>src</code> attributes.)</p>
        <div class="grid">
          <div class="card">
            <div class="placeholder">Your Photo</div>
            <h3>Bouquets</h3>
            <p>Custom satin & fuzzy wire bouquets for any occasion.</p>
          </div>
          <div class="card">
            <div class="placeholder">Your Photo</div>
            <h3>Home Décor</h3>
            <p>Delicate arrangements to brighten living spaces.</p>
          </div>
          <div class="card">
            <div class="placeholder">Your Photo</div>
            <h3>Custom Gifts</h3>
            <p>Personalized floral creations made to order.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container contact-card">
        <h2>Contact</h2>
        <p>We’d love to hear from you. Message us on Facebook or visit in North Caloocan.</p>
        <p class="muted">📍 North Caloocan, Philippines</p>
        <div class="actions">
          <a class="btn fb" href="https://www.facebook.com/profile.php?id=61582419758766" target="_blank" rel="noopener noreferrer">Visit our Facebook Page</a>
        </div>
        <p class="note">Tip: To add your phone or email, open <code>index.html</code> in a text editor and edit the Contact section.</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© <!--YEAR--> Twist N' Bloom — Handcrafted with love in North Caloocan.</small>
    </div>
  </footer>

<script src="script.js"></script>
</body>
</html>
