/* Soft floral stylesheet for Twist N' Bloom */
:root{
  --bg1: #fff7f8;
  --bg2: #fff1f3;
  --accent: #f6a5c0;
  --accent-2: #f9d5e5;
  --text: #3b3b3b;
  --muted: #6b6b6b;
  --card: #ffffff;
  --radius: 14px;
  --container: 1100px;
  --shadow: 0 6px 20px rgba(15,15,15,0.08);
  --glass: rgba(255,255,255,0.7);
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color:var(--text);
  background: linear-gradient(180deg,var(--bg1),var(--bg2));
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

.container{
  width: calc(100% - 40px);
  max-width: var(--container);
  margin: 0 auto;
  padding: 20px;
}

.site-header{
  position:sticky;
  top:0;
  background: rgba(255,255,255,0.75);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid rgba(200,150,160,0.08);
  z-index:100;
}

.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
}

.logo{
  display:flex;
  align-items:center;
  gap:12px;
}

.flower-icon{border-radius:50%; box-shadow: var(--shadow);}

.brand{
  font-weight:700;
  color:#d45b7a;
  font-size:20px;
}

.nav a{
  margin-left:18px;
  text-decoration:none;
  color:var(--text);
  font-weight:500;
}
.nav a:hover{color:var(--accent)}

.hero{
  padding:72px 0;
  background-image: radial-gradient(circle at 10% 10%, rgba(246,165,192,0.08), transparent 10%),
                    radial-gradient(circle at 90% 90%, rgba(249,213,229,0.08), transparent 10%);
  text-align:center;
}
.hero-card{
  margin:0 auto;
  padding:36px;
  background: linear-gradient(180deg, rgba(255,255,255,0.9), rgba(255,255,255,0.85));
  border-radius:18px;
  max-width:760px;
  box-shadow:var(--shadow);
}
.hero h1{margin:0 0 12px; color:#c4476a; font-size:28px}
.hero p{margin:0 0 18px; color:var(--muted)}

.btn{
  display:inline-block;
  padding:12px 20px;
  border-radius:999px;
  text-decoration:none;
  font-weight:600;
  background: linear-gradient(90deg,var(--accent), #e982ae);
  color:white;
  box-shadow: 0 8px 20px rgba(201,79,118,0.12);
}

.section{padding:56px 0}
.section.alt{background: rgba(249,213,229,0.12)}

h2{color:#c4476a; margin-top:0; font-size:22px}
p{line-height:1.6}

.muted{color:var(--muted)}

.grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
  gap:18px;
  margin-top:20px;
}
.card{
  background:var(--card);
  border-radius:12px;
  padding:14px;
  box-shadow:var(--shadow);
  text-align:center;
}
.placeholder{
  height:160px;
  border-radius:10px;
  background: linear-gradient(180deg, #fff, rgba(249,213,229,0.3));
  display:flex;
  align-items:center;
  justify-content:center;
  color:var(--muted);
  font-weight:600;
  margin-bottom:12px;
}

.contact-card{
  max-width:720px;
  margin:0 auto;
  padding:28px;
  background:var(--glass);
  border-radius:16px;
  box-shadow:var(--shadow);
}

.actions{margin-top:16px}
.actions .fb{
  display:inline-block;
  text-decoration:none;
  padding:10px 16px;
  border-radius:999px;
  background: linear-gradient(90deg,#3b5998,#6b82c9);
  color:white;
  font-weight:700;
}
.note{margin-top:12px; color:var(--muted); font-size:13px}

.site-footer{
  padding:18px 0;
  background: linear-gradient(180deg, rgba(246,165,192,0.06), transparent);
  text-align:center;
  color:var(--muted);
  font-size:13px;
}

/* Responsive tweaks */
@media (max-width:720px){
  .nav{display:none}
  .hero h1{font-size:22px}
  .brand{font-size:18px}
}
